port = 8080
MONGO_URL =mongodb+srv://magggiso:uNXahvexZpVaiTLG@cluster0.h7ecsbj.mongodb.net/
EXPIRE = 1hr
JWT_SECRET = your_jwt_secret_key
EMAIL= your_email@gmail.com
EMAIL_PASS= your_email_app_password
FRONTEND_URL=http://localhost:8080
